{
  "name": "seod",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "description": "Straight eye of death. Find out dead links in your site.",
  "module": "src/index.ts",
  "bin": {
    "seod": "dist/index.mjs"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "demo": "npm run example",
    "example": "vite-node examples/check-site.ts",
    "test": "npm run test:e2e",
    "test:e2e": "pnpm exec playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "playwright": "^1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "c12": "^2.0.1",
    "cli-progress": "^3.12.0",
    "consola": "^3.2.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@playwright/test": "^1.48.2",
    "@types/bun": "latest",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.8.4",
    "@types/yargs": "^17.0.33",
    "@unocss/eslint-plugin": "^0.63.6",
    "cilicili": "^0.0.4",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "playwright": "^1.48.2",
    "unbuild": "^2.0.0",
    "vite-node": "^2.1.4"
  }
}
