{
  "name": "@meodp/example",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "meodp scan",
    "export": "meodp export",
    "start": "meodp --help"
  },
  "devDependencies": {
    "meodp": "workspace:*"
  }
}
